# Blender MTL File: 'None'
# Material Count: 2

newmtl handgun
Ns 96.078443
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump -bm 5.000000 C:handgun_N.jpg
map_Kd C:handgun_S.jpg
map_Ks C:handgun_S.jpg

newmtl handgun_handgun_C.jpg
Ns 96.078443
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump -bm 5.000000 C:handgun_N.jpg
map_Kd C:handgun_C.jpg
map_Ks C:handgun_S.jpg
